# xamarin-framework

./: prototype.forms.sln
prototype.forms/prototype.forms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  prototype.forms.csproj
prototype.forms/prototype.forms.Android/: MainActivity.cs  (+1 more)
prototype.forms/prototype.forms/Helpers/Command/: AsyncCommand.cs
prototype.forms/prototype.forms/Helpers/Converters/: BooleanConverter.cs
prototype.forms/prototype.forms/Helpers/Navigation/: NavigationPages.cs
prototype.forms/prototype.forms/Helpers/Session/: SessionHelper.cs
prototype.forms/prototype.forms/Interfaces/Navigation/: INavigationPages.cs
prototype.forms/prototype.forms/Models/: Item.cs
prototype.forms/prototype.forms/Models/Menu/: Menu.cs
prototype.forms/prototype.forms/Services/: IDataStore.cs  MockDataStore.cs
prototype.forms/prototype.forms/ViewModels/: BaseViewModel.cs  MenuPageViewModel.cs
prototype.forms/prototype.forms/ViewModels/About/: AboutPageViewModel.cs
prototype.forms/prototype.forms/ViewModels/Home/: HomePageViewModel.cs
prototype.forms/prototype.forms/ViewModels/LogIn/: LogInPageViewModel.cs
prototype.forms/prototype.forms/ViewModels/Splash/: SplashScreenPageViewModel.cs
prototype.forms/prototype.forms/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
prototype.forms/prototype.forms/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
prototype.forms/prototype.forms/Views/ActivityIndicator/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs
prototype.forms/prototype.forms/Views/Home/: HomePage.xaml  HomePage.xaml.cs
(+15 files in other folders)
